# RecordWatch

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recordwatch/recordwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recordwatch/recordwatch/: AdaptadorEpisodios.java  AdaptadorPeliculas.java  AdaptadorSeries.java  AdaptadorTemporadas.java  AdminSQLite.java  BuscarPelicula.java  BuscarSerie.java  CambiarUsuario.java  CloudBackup.java  CopiaSeguridad.java  Decompress.java  Driver_utils.java  Episodio.java  ExcepcionRecordWatch.java  IniciarSesion.java  JSONTask.java  LicenseActivity.java  MainActivity.java  Pelicula.java  PeliculaDetallada.java  PeliculasActivity.java  PeliculasFavoritas.java  PeliculasPendientes.java  PeliculasVistas.java  Serie.java  SerieDetallada.java  SeriesActivity.java  SeriesPendientes.java  SeriesSiguiendo.java  SeriesVistas.java  SplashScreen.java  Temporada.java  TemporadaDetallada.java  TemporadasActivity.java  TtsManager.java  Usuario.java
app/src/main/java/com/recordwatch/recordwatch/adaptadores/: AdaptadorEpisodios.java  AdaptadorPeliculas.java  AdaptadorSeries.java  AdaptadorTemporadas.java
app/src/main/java/com/recordwatch/recordwatch/componentes/: ComponenteBD.java  ComponenteCAD.java  ComponenteWS.java
app/src/main/java/com/recordwatch/recordwatch/encriptacion/: CodificaciónSHA.java
app/src/main/java/com/recordwatch/recordwatch/googledrive/: DriveServiceHelper.java  GoogleDriveFileHolder.java
app/src/main/java/com/recordwatch/recordwatch/hash/: sha.java  (+1 more)
app/src/main/res/drawable/: bg_ripple.xml  borde_redondo.xml
app/src/main/res/layout/: activity_buscar_pelicula.xml  activity_buscar_serie.xml  activity_cambiar_usuario.xml  activity_copia_seguridad.xml  activity_iniciar_sesion.xml  activity_license.xml  activity_main.xml  activity_pelicula_detallada.xml  activity_peliculas.xml  activity_peliculas_favoritas.xml  activity_peliculas_pendientes.xml  activity_peliculas_vistas.xml  activity_serie_detallada.xml  activity_series.xml  activity_series_pendientes.xml  activity_series_siguiendo.xml  activity_series_vistas.xml  activity_splash_screen.xml  activity_temporada_detallada.xml  activity_temporadas.xml  item_episodios.xml  item_peliculas.xml  item_series.xml  item_temporadas.xml  progress_dialog.xml  progress_dialog2.xml
app/src/main/res/menu/: menu_peliculas.xml  menu_series.xml  overflow.xml  popup_peliculas.xml  popup_series.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/recordwatch/recordwatch/: ExampleUnitTest.java
(+14 files in other folders)
