<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcionSerieSiguiendo"
        android:title="Series Siguiendo" />
    <item
        android:id="@+id/opcionSeriePendiente"
        android:title="Series Pendientes"/>
    <item
        android:id="@+id/opcionSerieVista"
        android:title="Series Vistas"/>
</menu>