<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcionPeliculaFavorita"
        android:title="Peliculas Favoritas" />
    <item
        android:id="@+id/opcionPeliculaPendiente"
        android:title="Peliculas Pendientes"/>
    <item
        android:id="@+id/opcionPeliculaVista"
        android:title="Peliculas Vistas"/>
</menu>