<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8E2196F3"
    tools:context=".BuscarPelicula">

    <TextView
        android:id="@+id/tvBuscarPelicula"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="5dp"
        android:text="Introduce el título:"
        android:textColor="#9C27B0"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/etTituloPelicula"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTituloPelicula"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="ej: Toy Story"
        android:inputType="textPersonName"
        android:textColor="#009688"
        android:textColorHint="#009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvBuscarPelicula"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBuscarPelicula"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/borde_redondo"
        android:onClick="buscarPelicula"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTituloPelicula" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/miRecyclerVistaPeliculas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/buttonBuscarPelicula" />


</androidx.constraintlayout.widget.ConstraintLayout>