<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8E2196F3"
    tools:context=".LicenseActivity">

    <Button
        android:id="@+id/buttonCrearContraseña"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="250dp"
        android:background="@drawable/borde_redondo"
        android:onClick="crearContraseña"
        android:padding="15dp"
        android:shadowColor="#009688"
        android:text="REGISTRAR"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextContraseñaNueva2"
        app:layout_constraintVertical_bias="0.684" />

    <TextView
        android:id="@+id/textViewCrearContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="19dp"
        android:fontFamily="@font/aladin"
        android:text="CREA TU CONTRASEÑA"
        android:textAllCaps="false"
        android:textColor="#673AB7"
        android:textDirection="inherit"
        android:textIsSelectable="false"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/editTextContraseñaNueva"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextContraseñaNueva2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#673AB7"
        app:layout_constraintBottom_toTopOf="@+id/buttonCrearContraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNuevaContraseña" />

    <TextView
        android:id="@+id/textViewNuevaContraseña"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Introduce de nuevo la contraseña"
        android:textColor="#673AB7"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextContraseñaNueva2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextContraseñaNueva" />

    <EditText
        android:id="@+id/editTextContraseñaNueva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Contraseña "
        android:inputType="textPassword"
        android:textColorLink="#673AB7"
        app:layout_constraintBottom_toTopOf="@+id/textViewNuevaContraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCrearContraseña" />
</androidx.constraintlayout.widget.ConstraintLayout>